# ComancheProxy

./: .gitignore  CHANGELOG.md  CLAUDE.md  ComancheProxy.csproj  DESIGN.md  LICENSE  Makefile  Program.cs  ProxyBridge.cs  ProxyLogger.cs  README.md  StateTracker.cs  config.json
.agent/rules/: rules.md
.agent/workflows/: release.md
.claude/skills/commit/: SKILL.md
.claude/skills/simconnect/: SKILL.md
.claude/skills/simconnect/references/: binary-protocol.md  configuration.md  enums.md
ComancheDiag/: ComancheDiag.csproj  Program.cs
Logging/: FileLoggerProvider.cs
Models/: ClientProfile.cs  ProxyConfig.cs  StateTrackingModels.cs
Protocol/: SimConnectConstants.cs  SimConnectParser.cs
Redirection/: LVarProvider.cs  SidecarInjector.cs  TransformationEngine.cs  VariableMapper.cs
Tcp/: SimConnectFramer.cs  SimPortDiscovery.cs
